[gd_scene format=3 uid="uid://ci05opx7gj0q2"]

[ext_resource type="Script" uid="uid://bo6bmf7o1nl63" path="res://scene/level_finished_screen.gd" id="1_066d5"]
[ext_resource type="AudioStream" uid="uid://x77kqnm26m04" path="res://AudioFiles/LevelComplete3.mp3" id="2_57phu"]

[node name="level-finished" type="CanvasLayer" unique_id=524557848]
script = ExtResource("1_066d5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=624836539]
offset_right = 1024.0
offset_bottom = 576.0
color = Color(0, 0.35365817, 0.5037054, 0.39215687)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1468740266]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -264.0
offset_right = 112.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1739700195]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="replay" type="Button" parent="PanelContainer/VBoxContainer" unique_id=954480530]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Replay"

[node name="next-level" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1166004902]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Next Level"

[node name="quit" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1964841936]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="PanelContainer2" type="PanelContainer" parent="." unique_id=1407479926]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -512.0
offset_right = 512.0
offset_bottom = 272.0
grow_horizontal = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="PanelContainer2" unique_id=1499418697]
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "Level Finished"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelComplete3" type="AudioStreamPlayer" parent="." unique_id=242543159]
process_mode = 3
stream = ExtResource("2_57phu")

[connection signal="pressed" from="PanelContainer/VBoxContainer/replay" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/next-level" to="." method="_on_nextlevel_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
