[gd_scene format=3 uid="uid://djpbqsrvs4j8w"]

[ext_resource type="Script" uid="uid://ekkx51ew3m0o" path="res://scene/main.gd" id="1_itxqv"]
[ext_resource type="Texture2D" uid="uid://glf6qjpu63if" path="res://scene/background/BG.png" id="2_brvut"]
[ext_resource type="PackedScene" uid="uid://b0tx5e8lnc2oo" path="res://scene/bg.tscn" id="2_v0l8b"]
[ext_resource type="Texture2D" uid="uid://do2ibj2ifmahw" path="res://scene/logo.png" id="3_wp4xf"]
[ext_resource type="AudioStream" uid="uid://cvmlq4bnpw77y" path="res://AudioFiles/StartMenu1.mp3" id="5_0ha60"]

[node name="main" type="Node2D" unique_id=1410822908]
script = ExtResource("1_itxqv")

[node name="Bg" type="Sprite2D" parent="." unique_id=367012024]
position = Vector2(506, 268)
scale = Vector2(0.45778826, 0.45778838)
texture = ExtResource("2_brvut")

[node name="bg" parent="." unique_id=1649111644 instance=ExtResource("2_v0l8b")]

[node name="Logo" type="Sprite2D" parent="." unique_id=2091813396]
position = Vector2(520, 104)
scale = Vector2(0.16562502, 0.16562502)
texture = ExtResource("3_wp4xf")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=819943687]
self_modulate = Color(1, 1, 1, 0)
offset_left = 422.0
offset_top = 338.0
offset_right = 622.0
offset_bottom = 538.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=2004685271]
layout_mode = 2

[node name="play" type="Button" parent="PanelContainer/VBoxContainer" unique_id=101252395]
modulate = Color(0.9882353, 1, 1, 1)
layout_mode = 2
text = "Play"
icon_alignment = 1

[node name="quit" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1596149866]
layout_mode = 2
text = "Quit"
icon_alignment = 1

[node name="credits" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1590790706]
layout_mode = 2
text = "Credits
"

[node name="StartMenu1" type="AudioStreamPlayer" parent="." unique_id=32290180]
stream = ExtResource("5_0ha60")
autoplay = true

[connection signal="pressed" from="PanelContainer/VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/credits" to="." method="_on_credits_pressed"]
