[gd_scene format=3 uid="uid://b2hwgq3vvcoxc"]

[ext_resource type="Script" uid="uid://42csfuqeq4mk" path="res://scene/menu.gd" id="1_e5g8k"]
[ext_resource type="Texture2D" uid="uid://glf6qjpu63if" path="res://scene/background/BG.png" id="2_8hxod"]
[ext_resource type="AudioStream" uid="uid://7i6m57jf6tdu" path="res://AudioFiles/StartMenu2.mp3" id="3_bo06a"]

[sub_resource type="ViewportTexture" id="ViewportTexture_e5g8k"]

[node name="menu" type="Node2D" unique_id=1705793671]
script = ExtResource("1_e5g8k")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1514161610]

[node name="Bg" type="Sprite2D" parent="." unique_id=1684280147]
position = Vector2(256, 144)
scale = Vector2(0.21878718, 0.2187872)
texture = ExtResource("2_8hxod")

[node name="Camera2D" type="Camera2D" parent="." unique_id=888649988]
visible = false
position = Vector2(256, 144)
zoom = Vector2(2, 2)

[node name="level1" type="Button" parent="." unique_id=181233976]
anchors_preset = -1
anchor_right = 0.001953125
offset_left = 224.0
offset_top = 80.0
offset_right = 286.0
offset_bottom = 111.0
text = "Level 1"
metadata/_edit_use_anchors_ = true

[node name="level2" type="Button" parent="." unique_id=1079540418]
anchors_preset = -1
anchor_right = 0.001953125
offset_left = 224.0
offset_top = 128.0
offset_right = 286.0
offset_bottom = 159.0
text = "Level 2"
metadata/_edit_use_anchors_ = true

[node name="level3" type="Button" parent="." unique_id=1131866909]
anchors_preset = -1
anchor_left = 0.023000002
anchor_right = 0.73595315
anchor_bottom = 0.708
offset_left = 224.0
offset_top = 176.0
offset_right = 284.0
offset_bottom = 200.0
text = "Level 3"
metadata/_edit_use_anchors_ = true

[node name="return" type="Button" parent="." unique_id=1886412982]
offset_left = 16.0
offset_top = 24.0
offset_right = 76.0
offset_bottom = 48.0
text = "return"
icon = SubResource("ViewportTexture_e5g8k")

[node name="StartMenu2" type="AudioStreamPlayer" parent="." unique_id=1575003903]
stream = ExtResource("3_bo06a")
autoplay = true

[connection signal="pressed" from="level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="level2" to="." method="_on_level_2_pressed"]
[connection signal="button_down" from="level3" to="." method="_on_level_3_button_down"]
[connection signal="pressed" from="level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="return" to="." method="_on_return_pressed"]
