[gd_scene format=3 uid="uid://bhnul0fccxvd6"]

[ext_resource type="Script" uid="uid://be6q3uleomj6w" path="res://scene/characters/char_1.gd" id="1_o0clu"]
[ext_resource type="Texture2D" uid="uid://cnd8ggm2ydvcm" path="res://spritesheet/character/char1/emote.png" id="1_wq8br"]
[ext_resource type="Texture2D" uid="uid://doefn2f2ahb66" path="res://spritesheet/character/char1/hurt.png" id="2_o0clu"]
[ext_resource type="Texture2D" uid="uid://cxniqngrpimpf" path="res://spritesheet/character/char1/idle.png" id="3_4im1i"]
[ext_resource type="Texture2D" uid="uid://drbct4cj4qe20" path="res://spritesheet/character/char1/jump.png" id="4_nr1k8"]
[ext_resource type="Texture2D" uid="uid://nbxg2vf8feco" path="res://spritesheet/character/char1/run.png" id="5_dqfvj"]
[ext_resource type="Texture2D" uid="uid://ci21atcy7fryc" path="res://spritesheet/character/char1/walk.png" id="6_7bt0l"]
[ext_resource type="Texture2D" uid="uid://c7c6d5r8supop" path="res://spritesheet/character/char1/sit.png" id="7_4im1i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4im1i"]
atlas = ExtResource("1_wq8br")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctnx4"]
atlas = ExtResource("1_wq8br")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qjep"]
atlas = ExtResource("1_wq8br")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akntr"]
atlas = ExtResource("1_wq8br")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gytjw"]
atlas = ExtResource("1_wq8br")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dossu"]
atlas = ExtResource("2_o0clu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h46a0"]
atlas = ExtResource("2_o0clu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaiqh"]
atlas = ExtResource("2_o0clu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4wuv"]
atlas = ExtResource("2_o0clu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x5rp"]
atlas = ExtResource("2_o0clu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mi5w"]
atlas = ExtResource("2_o0clu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufdgj"]
atlas = ExtResource("3_4im1i")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehx6d"]
atlas = ExtResource("3_4im1i")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei57p"]
atlas = ExtResource("4_nr1k8")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_271hh"]
atlas = ExtResource("4_nr1k8")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23yye"]
atlas = ExtResource("4_nr1k8")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h34jg"]
atlas = ExtResource("4_nr1k8")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqws4"]
atlas = ExtResource("4_nr1k8")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyyrm"]
atlas = ExtResource("5_dqfvj")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3qed"]
atlas = ExtResource("5_dqfvj")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_egxn4"]
atlas = ExtResource("5_dqfvj")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vynr"]
atlas = ExtResource("5_dqfvj")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxc3q"]
atlas = ExtResource("5_dqfvj")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfsgf"]
atlas = ExtResource("5_dqfvj")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krarj"]
atlas = ExtResource("5_dqfvj")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32kag"]
atlas = ExtResource("5_dqfvj")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr1k8"]
atlas = ExtResource("7_4im1i")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqfvj"]
atlas = ExtResource("7_4im1i")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bt0l"]
atlas = ExtResource("7_4im1i")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdxil"]
atlas = ExtResource("6_7bt0l")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_riwha"]
atlas = ExtResource("6_7bt0l")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5eax"]
atlas = ExtResource("6_7bt0l")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxory"]
atlas = ExtResource("6_7bt0l")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4u8r"]
atlas = ExtResource("6_7bt0l")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dss7"]
atlas = ExtResource("6_7bt0l")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h31g2"]
atlas = ExtResource("6_7bt0l")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_psoqg"]
atlas = ExtResource("6_7bt0l")
region = Rect2(512, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_42nod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4im1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctnx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qjep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akntr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gytjw")
}],
"loop": 1,
"name": &"emote",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dossu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h46a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaiqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4wuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x5rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mi5w")
}],
"loop": 1,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufdgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehx6d")
}],
"loop": 1,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei57p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_271hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23yye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h34jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqws4")
}],
"loop": 1,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyyrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3qed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egxn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vynr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxc3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfsgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krarj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32kag")
}],
"loop": 1,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr1k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqfvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bt0l")
}],
"loop": 1,
"name": &"slide",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdxil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riwha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5eax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxory")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4u8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dss7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h31g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psoqg")
}],
"loop": 1,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wq8br"]
radius = 5.0
height = 48.0

[sub_resource type="Animation" id="Animation_wq8br"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7bt0l"]
resource_name = "die"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_nr1k8"]
resource_name = "fall"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_o0clu"]
resource_name = "idle"
length = 0.4
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_dqfvj"]
resource_name = "jump"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_4im1i"]
resource_name = "run"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nr1k8"]
_data = {
&"RESET": SubResource("Animation_wq8br"),
&"die": SubResource("Animation_7bt0l"),
&"fall": SubResource("Animation_nr1k8"),
&"idle": SubResource("Animation_o0clu"),
&"jump": SubResource("Animation_dqfvj"),
&"run": SubResource("Animation_4im1i")
}

[node name="char1" type="CharacterBody2D" unique_id=525978847]
script = ExtResource("1_o0clu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=414800570]
sprite_frames = SubResource("SpriteFrames_42nod")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1826687812]
visible = false
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_wq8br")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1026296907]
libraries/ = SubResource("AnimationLibrary_nr1k8")
autoplay = &"idle"
